{
  "private": true,
  "name": "puppeteer-ssr",
  "version": "1.0.0",
  "description": "puppeteer-ssr",
  "main": "./index/index.ts",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "24.10.1",
    "@minify-html/node": "^0.16.4",
    "@sparticuz/chromium-min": "137.0.0"
  }
}
